D:\C#\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
D:\C#\lab3\lab3\obj\Debug\lab3.Form1.resources
D:\C#\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\C#\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\C#\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\C#\lab3\lab3\bin\Debug\lab3.exe.config
D:\C#\lab3\lab3\bin\Debug\lab3.exe
D:\C#\lab3\lab3\bin\Debug\lab3.pdb
D:\C#\lab3\lab3\obj\Debug\lab3.exe
D:\C#\lab3\lab3\obj\Debug\lab3.pdb
E:\C#\lab3\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
E:\C#\lab3\lab3\lab3\obj\Debug\lab3.Form1.resources
E:\C#\lab3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
E:\C#\lab3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
E:\C#\lab3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
E:\C#\lab3\lab3\lab3\obj\Debug\lab3.exe
E:\C#\lab3\lab3\lab3\obj\Debug\lab3.pdb
E:\C#\lab3\lab3\lab3\bin\Debug\lab3.exe.config
E:\C#\lab3\lab3\lab3\bin\Debug\lab3.exe
E:\C#\lab3\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\PC\Downloads\lab3\lab3\lab3\bin\Debug\lab3.exe.config
C:\Users\PC\Downloads\lab3\lab3\lab3\bin\Debug\lab3.exe
C:\Users\PC\Downloads\lab3\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\PC\Downloads\lab3\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
C:\Users\PC\Downloads\lab3\lab3\lab3\obj\Debug\lab3.Form1.resources
C:\Users\PC\Downloads\lab3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\PC\Downloads\lab3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\PC\Downloads\lab3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\lab3\lab3\lab3\obj\Debug\lab3.exe
C:\Users\PC\Downloads\lab3\lab3\lab3\obj\Debug\lab3.pdb
