D:\C#\lab4\lab4\bin\Debug\lab4.exe.config
D:\C#\lab4\lab4\bin\Debug\lab4.exe
D:\C#\lab4\lab4\bin\Debug\lab4.pdb
D:\C#\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\C#\lab4\lab4\obj\Debug\lab4.CategoriesList.resources
D:\C#\lab4\lab4\obj\Debug\lab4.Form1.resources
D:\C#\lab4\lab4\obj\Debug\lab4.ProductsList.resources
D:\C#\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\C#\lab4\lab4\obj\Debug\lab4.SuppliersList.resources
D:\C#\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\C#\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\C#\lab4\lab4\obj\Debug\lab4.exe
D:\C#\lab4\lab4\obj\Debug\lab4.pdb
D:\CN5\PRN292\lab4\lab4\bin\Debug\lab4.exe.config
D:\CN5\PRN292\lab4\lab4\bin\Debug\lab4.exe
D:\CN5\PRN292\lab4\lab4\bin\Debug\lab4.pdb
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.CategoriesList.resources
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.Form1.resources
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.ProductsList.resources
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.SuppliersList.resources
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.exe
D:\CN5\PRN292\lab4\lab4\obj\Debug\lab4.pdb
D:\CN5\PRN292\Uyen\LAB04\lab4\bin\Debug\lab4.exe.config
D:\CN5\PRN292\Uyen\LAB04\lab4\bin\Debug\lab4.exe
D:\CN5\PRN292\Uyen\LAB04\lab4\bin\Debug\lab4.pdb
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.CategoriesList.resources
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.Form1.resources
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.ProductsList.resources
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.SuppliersList.resources
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.exe
D:\CN5\PRN292\Uyen\LAB04\lab4\obj\Debug\lab4.pdb
