D:\C#\PRN292\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.exe
D:\C#\PRN292\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.deps.json
D:\C#\PRN292\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.runtimeconfig.json
D:\C#\PRN292\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.runtimeconfig.dev.json
D:\C#\PRN292\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.dll
D:\C#\PRN292\Sum\Sum\bin\Debug\netcoreapp3.1\Sum.pdb
D:\C#\PRN292\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.AssemblyInfoInputs.cache
D:\C#\PRN292\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.AssemblyInfo.cs
D:\C#\PRN292\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.csproj.CoreCompileInputs.cache
D:\C#\PRN292\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.dll
D:\C#\PRN292\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.pdb
D:\C#\PRN292\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.genruntimeconfig.cache
D:\C#\PRN292\Sum\Sum\obj\Debug\netcoreapp3.1\Sum.csprojAssemblyReference.cache
