D:\C#\PRN292\Program2\Program2\bin\Debug\netcoreapp3.1\Program2.exe
D:\C#\PRN292\Program2\Program2\bin\Debug\netcoreapp3.1\Program2.deps.json
D:\C#\PRN292\Program2\Program2\bin\Debug\netcoreapp3.1\Program2.runtimeconfig.json
D:\C#\PRN292\Program2\Program2\bin\Debug\netcoreapp3.1\Program2.runtimeconfig.dev.json
D:\C#\PRN292\Program2\Program2\bin\Debug\netcoreapp3.1\Program2.dll
D:\C#\PRN292\Program2\Program2\bin\Debug\netcoreapp3.1\Program2.pdb
D:\C#\PRN292\Program2\Program2\obj\Debug\netcoreapp3.1\Program2.csprojAssemblyReference.cache
D:\C#\PRN292\Program2\Program2\obj\Debug\netcoreapp3.1\Program2.AssemblyInfoInputs.cache
D:\C#\PRN292\Program2\Program2\obj\Debug\netcoreapp3.1\Program2.AssemblyInfo.cs
D:\C#\PRN292\Program2\Program2\obj\Debug\netcoreapp3.1\Program2.csproj.CoreCompileInputs.cache
D:\C#\PRN292\Program2\Program2\obj\Debug\netcoreapp3.1\Program2.dll
D:\C#\PRN292\Program2\Program2\obj\Debug\netcoreapp3.1\Program2.pdb
D:\C#\PRN292\Program2\Program2\obj\Debug\netcoreapp3.1\Program2.genruntimeconfig.cache
